<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pnotify@5.0.2/dist/PNotifyBrightTheme.css">
    <title>Document</title>
</head>
<body>

<div>
    <p id="status">Натискай правильну клавішу:</p>
    <p id="key"></p>
    <button id="newGameButton">Нова гра</button>
</div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pnotify@5.0.2/dist/es/PNotify.js"></script>
<script src="main.js"></script>

</body>
</html>
